### My git ignore
### intellij ###
.idea/

### vs Code ###
.vscode/

### OSX ###
.DS_Store
.AppleDouble

### Node/NPM ###
node_modules
npm-debug.log

.vscode/*

### other
*.log
logs/
log/
tests/_jest_env/*
coverage/
tests/_jest_env
